body {
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: none;
    -moz-user-select: none;
    max-width: 540px;
    min-width: 320px;
    margin: 0 auto;
    background: #fafafc;
    font-size: 12px;
   
}
 
div {
    box-sizing: border-box;
}
 
p {
    margin: 0;
}
 
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
 
 
a {
    text-decoration: none;
}
 
/*search*/
.search-index{
    position: fixed;
    z-index: 50;
    top: 0;
    width: 100%;
    max-width: 540px;
    height: 44px;}

/*user*/
.user {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    width: 51px;
    height: 44px;

}
 
.user-icon {
    width: 22px;
    height: 22px;
    background: url(../images/图标.png) no-repeat 1px -36px;
    background-size: 21px auto;
    margin: 3px 0;
}
 
.user span {
    flex: 1;
    color: #eee;
}
 
/*bgc-img*/
.search {
    position: absolute;
    left: 5px;
    width: 85%;
    height: 28px;
    background-color: #fff;
    border-radius: 20px;
    margin: 8px;
}
 
.search p {
    line-height: 28px;
    padding-left: 36px;
    color: #aaa;
    font-size: 14px;
}
 
.search p::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
    height: 28px;
    background: url(../images/图标.png) no-repeat 15px 7px;
    background-size: 21px auto;
}
 

.banner {
    position: relative;
    width: 100%;
    overflow: hidden;
  
    z-index: -1;
}
 
.banner img {
    width: 100%;
    height: 50%;
    margin-top: -50px;
    vertical-align: top;
}
 /*one*/
.local-nav {
    display: flex;
    height: 64px;
    margin: -70px 12px 10px;
    background-color: #fff;
    border-radius: 10px;
    padding: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
}
.local-nav li {
    flex:1;
}
 
.local-nav a {
   
    flex: 1; 
    display: flex;
    flex-direction: column;
    align-items: center;
}
 
.local-nav a [class^="local-nav-icon-"] {
    width: 40px;
    height: 40px;
    background-color: pink;
    background: url(../images/nav-1.png) no-repeat 0 0;
    background-size: 40px auto;
    margin-bottom: 3px;
}
 
.local-nav a .local-nav-icon-icon2 {
    background-position: 0 -40px;
}
 
.local-nav a .local-nav-icon-icon3 {
    background-position: 0 -80px;
}
 
.local-nav a .local-nav-icon-icon4 {
    background-position: 0 -120px;
}
 
.local-nav a .local-nav-icon-icon5 {
    background-position: 0 -160px;
}
 
.local-nav li .local-nav-iconContent {
    color: #222;
    line-height: 1;
}
 
.system_notice {
    position: relative;
    height: 45px;
    margin: 12px;
    background-color: #ffecdc;
    border-radius: 20px;
    line-height: 45px;
}
 
.system_notice::before {
    position: absolute;
    top: 0;
    left: 10px;
    content: '\f504';
    width: 10px;
    height: 10px;
    color: #fc8c6f;
}
 
.system_notice::after {
    position: absolute;
    top: 0;
    right: 10px;
    content: '\e944';
    width: 10px;
    height: 10px;
    color: #666;
}
 
.system_notice p {
    padding-left: 30px;
}
 
/* two */
.nav-wrap {
    border-radius: 8px;
    margin: 0 12px;
    overflow: hidden;
}
 
.nav-common {
    display: flex;
    height: 88px;
    background-color: pink;
    justify-content: center;
    align-items: center;
 
}
 
.nav-items a {
    display: block;
    color: #fff;
    font-size: 14px;
    height: 88px;
    line-height: 88px;
}
 
.nav-items:nth-child(n+1) a {
    text-align: center;
}
 
.nav-items:first-child a {
    margin-left: 10px;
    text-align: left;
}
 
 
.row1 .nav-items:nth-child(1) {
    flex: 1.5;
    background: linear-gradient(to right, #fa5a56, #fa7252);
}
 
.row1 .nav-items:nth-child(1) a {
    background: url(../images/menu-01.png) no-repeat bottom right;
    background-size: 108px auto;
}
 
.row1 .nav-items:nth-child(2) {
    flex: 1;
    background: linear-gradient(to right, #fa7252, #fb8550);
}
 
.row1 .nav-items:nth-child(2) a {
    background: url(../images/menu-02.png) no-repeat bottom left;
    background-size: 53px auto;
}
 
.row1 .nav-items:nth-child(-n+2) {
    border-right: 1px solid #fff;
}
 
.row1 .nav-items:nth-child(3) {
    flex: 2;
    position: relative;
    background: linear-gradient(to right, #ffbc49, #ffd252);
}
 
.row1 .nav-items:nth-child(3) a {
    background: url(../images/menu-03.png) no-repeat bottom right;
    background-size: 87px auto;
}
 
.row1 .nav-items .specious {
    position: absolute;
    top: 20px;
    right: 48px;
    background-color: red;
    border-radius: 20px 20px 20px 0;
    color: #fff;
    padding: 2px 5px;
    font-size: 10px;
}
 
.row2 {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    background: linear-gradient(to right, #4b8fed, #53bced);
}
 
.row2 .nav-items:nth-child(-n+3),
.row3 .nav-items:nth-child(-n+3) {
    border-right: 1px solid #fff;
}
 
.row2 .nav-items:first-child {
    flex: 1.5;
    background: url(../images/menu-04.png) no-repeat bottom right;
    background-size: 120px auto;
}
 
.row2 .nav-items,
.row3 .nav-items {
    flex: 1;
}
 
.row2 .nav-items:nth-child(2) {
    background: url(../images/menu-05.png) no-repeat bottom left;
    background-size: 56px auto;
}
 
.row3 {
    background: linear-gradient(to right, #34c2a9, #6cd558);
}
 
.row3 .nav-items:first-child {
    flex: 1.5;
    background: url(../images/menu-06.png) no-repeat bottom right;
    background-size: 140px auto;
}
 
.row3 .nav-items:nth-child(2) {
    background: url(../images/mrnu-07.png) no-repeat bottom left;
    background-size: 92px auto;
}


/*there*/
.subnav-entry {
    display: flex;
    border-radius: 8px;
    background-color: #fff;
    margin: 0 4px;
    flex-wrap: wrap;
    padding: 5px 0;
}

.subnav-entry li {
   
    flex: 20%;
}

.subnav-entry a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subnav-entry [class^="subnav-entry-icon"]  {
    width: 28px;
    height: 28px;
    background-color: pink;
    margin-top: 4px;
    background: url(../images/nav-2.png) no-repeat;
    background-size: 28px auto;
}
.subnav-entry .subnav-entry-icon2{
    background-position: 0 -27px;
}
.subnav-entry .subnav-entry-icon3{
    background-position: 0 -56px;
}
.subnav-entry .subnav-entry-icon4{
    background-position: 0 -85px;
}
.subnav-entry .subnav-entry-icon5{
    background-position: 0 -110px;
}
.subnav-entry .subnav-entry-icon6{
    background-position: 0 -138px;
}s
.subnav-entry .subnav-entry-icon7{
    background-position: 0 -178px;
}
.subnav-entry .subnav-entry-icon8{
    background-position: 0 -196px;
}
.subnav-entry .subnav-entry-icon9{
    background-position: 0 -225px;
}
.subnav-entry .subnav-entry-icon10{
    background-position: 0 -252px;
}

/*footer*/
.tool-box {
  display: flex;
  align-items: center;
  margin-top: 10px;
  padding: 8px 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  width: 100%;
  background-color: #fff;
}
.fybox {
  display: flex;
  flex: 1;
  flex-flow: column;
  align-items: center;
}
/*最最最底部*/

.lastbottom {
    display: flex;
    flex: 1;
    flex-flow: column;
    align-items: center;
    border-bottom: 1px solid #ccc;
  }
  
.lastbottom a {
    font-size: 10px;
    color: gray;
  }
